# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное, то выдаёт слово
# “чётное”, если нет - то “не чётное”.
# *Дополнительное не обязательное задание:
# лямбда-функция умеет определять не только чётное или не чётное, но и число ноль.

n = input('Введите число: ')
is_even = lambda n: 'Ноль' if int(n) == 0 else ('Четное' if int(n) % 2 == 0 else 'Не четное')
print(is_even(n))
